[defaults]
roles_path = ./roles/internal:./roles/external
filter_plugins = ./filter_plugins
host_key_checking = False
forks=20
sudo_flags=-H -S -n -E

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True